{
  "name": "curso-typescript",
  "version": "1.0.0",
  "description": "Repositório dedicado ao estudo do typescript e suas tecnologias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:frontend": "webpack -w",
    "build:backend": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubens-lavor/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubens-lavor/typescript/issues"
  },
  "homepage": "https://github.com/rubens-lavor/typescript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
